# obsidian Makefile
# for windows

SHELL=/bin/sh
CC=i686-w64-mingw32-gcc
MKDIR=mkdir -p

OBJ_D=obj
OPT_LEVEL=0
DGB_LEVEL=3

# Windows build? (make sure to set CC to the mingw compiler)
win32 := true
# Linux, FreeBSD, etc. (default)
nix := false

# GNU make?
ifeq ($(strip $(shell make -v |grep "GNU")),)
 $(warning WARNING: You are using non-gnu make, try "gmake" if build fails)
endif

INCLUDES = -I. -Itextscreen -Iopl -Isrc -Ipcsound -Ienet/include $(shell sdl-config --cflags)
LIBS = -lws2_32 -lwinmm $(shell sdl-config --libs)

default: all
all: textscreen opl pcsound obsidian setup

# Textscreen stuffs
TXT_SOURCES = $(wildcard textscreen/*.c)
TXT_OBJS = $(patsubst textscreen/%.c,$(OBJ_D)/textscreen/%.o,$(TXT_SOURCES))

$(OBJ_D)/textscreen/%.o: textscreen/%.c
	@$(MKDIR) $(dir $@)
	$(CC) $(INCLUDES) -c $< -o $@

textscreen: $(TXT_OBJS)
	i686-w64-mingw32-ar cru textscreen/libtextscreen.a $(TXT_OBJS)
	i686-w64-mingw32-ranlib textscreen/libtextscreen.a

# OPL stuffs
OPL_SOURCES = $(wildcard opl/*.c)
OPL_OBJS = $(patsubst opl/%.c,$(OBJ_D)/opl/%.o,$(OPL_SOURCES))

$(OBJ_D)/opl/%.o: opl/%.c
	@$(MKDIR) $(dir $@)
	$(CC) $(INCLUDES) -c $< -o $@

opl: $(OPL_OBJS)
	i686-w64-mingw32-ar cru opl/libopl.a $(OPL_OBJS)
	i686-w64-mingw32-ranlib opl/libopl.a

# pcsound stuffs
PCSOUND_SOURCES = $(wildcard pcsound/*.c)
PCSOUND_OBJS = $(patsubst pcsound/%.c,$(OBJ_D)/pcsound/%.o,$(PCSOUND_SOURCES))

$(OBJ_D)/pcsound/%.o: pcsound/%.c
	@$(MKDIR) $(dir $@)
	$(CC) $(INCLUDES) -c $< -o $@

pcsound: $(PCSOUND_OBJS)
	i686-w64-mingw32-ar cru pcsound/libpcsound.a $(PCSOUND_OBJS)
	i686-w64-mingw32-ranlib pcsound/libpcsound.a

# engine stuff

OBS_SOURCES = $(wildcard src/*.c)
OBS_OBJS = $(patsubst src/%.c,$(OBJ_D)/%.o,$(OBS_SOURCES))

$(OBJ_D)/%.o: src/%.c
	$(CC) $(INCLUDES) -c $< -o $@

obsidian: $(OBS_OBJS)
	$(CC) -o src/obsidian.exe $(OBS_OBJS) -Lenet/.libs -Ltextscreen -Lopl -Lpcsound $(LIBS) -lopl -ltextscreen -lpcsound -lSDL_mixer -lm -lenet

SETUP_SOURCES = $(wildcard setup/*.c)
SETUP_OBJS = $(patsubst setup/%.c,$(OBJ_D)/setup/%.o,$(SETUP_SOURCES))

$(OBJ_D)/setup/%.o: setup/%.c
	@$(MKDIR) $(dir $@)
	$(CC) $(INCLUDES) -c $< -o $@

setup: $(SETUP_OBJS)
	$(CC) $(INCLUDES) $(LIBS) -lSDL_mixer -lm -lsamplerate -o setup/obsidian-setup.exe $(SETUP_OBJS) textscreen/libtextscreen.a 

clean:
	rm -rf obj/
