# obsidian Makefile
# for windows

SHELL=/bin/sh
CC=i686-w64-mingw32-gcc
MKDIR=mkdir -p

OBJ_D=obj
OPT_LEVEL=0
DBG_LEVEL=3

# Windows build? (make sure to set CC to the mingw compiler)
win32 := true
# Linux, FreeBSD, etc. (default)
nix := false

# GNU make?
ifeq ($(strip $(shell make -v |grep "GNU")),)
 $(warning WARNING: You are using non-gnu make, try "gmake" if build fails)
endif

INCLUDES = -I. -Itextscreen -Iopl -Isrc -Ipcsound -Ienet/include $(shell sdl-config --cflags)
LIBS = -lws2_32 -lwinmm $(shell sdl-config --libs)

default: noversion
noversion: config textscreen opl pcsound obsidian setup
version: clean configv textscreen opl pcsound obsidian setup

# Configuration

config:
	./version.sh w

configv:
	./version.sh w v

# Textscreen stuffs
TXT_SOURCES = $(wildcard textscreen/*.c)
TXT_OBJS = $(patsubst textscreen/%.c,$(OBJ_D)/textscreen/%.o,$(TXT_SOURCES))

$(OBJ_D)/textscreen/%.o: textscreen/%.c
	@$(MKDIR) $(dir $@)
	$(CC) $(INCLUDES) -O$(OPT_LEVEL) -g$(DBG_LEVEL) -c $< -o $@

textscreen: $(TXT_OBJS)
	ar cru textscreen/libtextscreen.a $(TXT_OBJS)
	i686-w64-mingw32-ranlib textscreen/libtextscreen.a

# OPL stuffs
OPL_SOURCES = $(wildcard opl/*.c)
OPL_OBJS = $(patsubst opl/%.c,$(OBJ_D)/opl/%.o,$(OPL_SOURCES))

$(OBJ_D)/opl/%.o: opl/%.c
	@$(MKDIR) $(dir $@)
	$(CC) $(INCLUDES) -O$(OPT_LEVEL) -g$(DBG_LEVEL) -c $< -o $@

opl: $(OPL_OBJS)
	ar cru opl/libopl.a $(OPL_OBJS)
	i686-w64-mingw32-ranlib opl/libopl.a

# pcsound stuffs
PCSOUND_SOURCES = $(wildcard pcsound/*.c)
PCSOUND_OBJS = $(patsubst pcsound/%.c,$(OBJ_D)/pcsound/%.o,$(PCSOUND_SOURCES))

$(OBJ_D)/pcsound/%.o: pcsound/%.c
	@$(MKDIR) $(dir $@)
	$(CC) $(INCLUDES) -O$(OPT_LEVEL) -g$(DBG_LEVEL) -c $< -o $@

pcsound: $(PCSOUND_OBJS)
	ar cru pcsound/libpcsound.a $(PCSOUND_OBJS)
	i686-w64-mingw32-ranlib pcsound/libpcsound.a

# engine stuff

OBS_SOURCES = $(wildcard src/*.c)
OBS_OBJS = $(patsubst src/%.c,$(OBJ_D)/%.o,$(OBS_SOURCES))
OBS_OUT = src/obsidian.exe

obsidian: $(OBS_OUT)

$(OBJ_D)/%.o: src/%.c
	$(CC) $(INCLUDES) -O$(OPT_LEVEL) -g$(DBG_LEVEL) -c $< -o $@

$(OBS_OUT): $(OBS_OBJS)
	$(CC) -o src/obsidian.exe $(OBS_OBJS) textscreen/libtextscreen.a pcsound/libpcsound.a opl/libopl.a enet/.libs/libenet.a $(LIBS) -lSDL_mixer -lm

SETUP_SOURCES = $(wildcard setup/*.c)
SETUP_OBJS = $(patsubst setup/%.c,$(OBJ_D)/setup/%.o,$(SETUP_SOURCES))
SETUP_OUT = setup/obsidian-setup.exe

setup: $(SETUP_OUT)

$(OBJ_D)/setup/%.o: setup/%.c
	@$(MKDIR) $(dir $@)
	$(CC) $(INCLUDES) -O$(OPT_LEVEL) -g$(DBG_LEVEL) -c $< -o $@

$(SETUP_OUT): $(SETUP_OBJS)
	$(CC) -o setup/obsidian-setup.exe $(SETUP_OBJS) textscreen/libtextscreen.a $(LIBS) -lSDL_mixer -lm 

clean:
	rm -rf obj/
	rm -f config.h
