<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="obsidian">
		<Project filename="game.cbp">
			<Depends filename="textscreen.cbp" />
			<Depends filename="libpcsound.cbp" />
		</Project>
		<Project filename="setup.cbp">
			<Depends filename="textscreen.cbp" />
		</Project>
		<Project filename="textscreen.cbp" />
		<Project filename="libpcsound.cbp" />
		<Project filename="..\enet\enet_dll.cbp" active="1" />
	</Workspace>
</CodeBlocks_workspace_file>
